{
  "name": "@olapat/react-useform",
  "version": "0.2.9",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "devDependencies": {
    "@babel/cli": "^7.18.9",
    "@babel/core": "^7.18.9",
    "@babel/preset-env": "^7.18.9",
    "@types/node": "^18.6.2",
    "@types/react": "^18.0.15",
    "typescript": "^4.7.4",
    "web-vitals": "^2.1.4"
  },
  "peerDependencies": {
    "react": ">=17.2.0"
  },
  "scripts": {
    "clean": "rimraf ./dist",
    "dist": "babel src --out-dir dist --copy-files",
    "declaration": "npx -p typescript tsc --declaration src/index.ts --jsx react-jsx --outDir dist --esModuleInterop",
    "publish-public": "npm publish --access public"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Olapat/react-useform.git"
  },
  "keywords": [
    "react",
    "react",
    "useform"
  ],
  "author": "Olapat <lapatbr19@gmail.com> (https://github.com/Olapat)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Olapat/react-useform/issues"
  },
  "homepage": "https://github.com/Olapat/react-useform#readme"
}
